# jupdater

./: .gitignore  build.properties  build.xml
resources/: log4j2.xml
src/org/lesmothian/jupdater/: Main.java
src/org/lesmothian/jupdater/core/: Installer.java  JUpdater.java  LauncherProfileData.java  Manifest.java  PackFile.java  Sided.java  SidedFile.java
src/org/lesmothian/jupdater/forge/: ForgeInstallWrapper.java  ForgeLauncher.java
src/org/lesmothian/jupdater/ui/: ProgressWindow.java
src/org/lesmothian/jupdater/utils/: FileUtils.java  HTTPUtils.java  IOUtils.java  JsonUtils.java  LauncherProfileDataAdapter.java  ManifestAdapter.java  OSUtils.java
